Manifest-Version: 1.0
Main-Class: com.george.Demo09_Kafka
Class-Path: jackson-databind-2.15.2.jar aircompressor-0.25.jar univocity
 -parsers-2.9.1.jar antlr4-runtime-4.8.jar netty-transport-4.1.96.Final.
 jar compress-lzf-1.1.2.jar lz4-java-1.8.0.jar flatbuffers-java-1.12.0.j
 ar commons-compress-1.23.0.jar paranamer-2.8.jar annotations-17.0.0.jar
  hadoop-client-api-3.3.4.jar parquet-encoding-1.13.1.jar javassist-3.29
 .2-GA.jar spark-sketch_2.13-3.5.0.jar pickle-1.3.jar netty-transport-na
 tive-kqueue-4.1.96.Final-osx-x86_64.jar guava-16.0.1.jar json4s-jackson
 _2.13-3.7.0-M11.jar scala-parallel-collections_2.13-1.0.4.jar netty-cod
 ec-socks-4.1.96.Final.jar zookeeper-jute-3.6.3.jar jersey-server-2.40.j
 ar orc-core-1.9.1-shaded-protobuf.jar commons-crypto-1.1.0.jar hk2-loca
 tor-2.6.1.jar slf4j-api-2.0.7.jar netty-transport-native-kqueue-4.1.96.
 Final-osx-aarch_64.jar chill-java-0.10.0.jar stream-2.9.6.jar joda-time
 -2.12.5.jar zstd-jni-1.5.5-4.jar xz-1.9.jar spark-tags_2.13-3.5.0.jar j
 ersey-common-2.40.jar commons-lang3-3.12.0.jar netty-buffer-4.1.96.Fina
 l.jar arrow-memory-netty-12.0.1.jar jul-to-slf4j-2.0.7.jar metrics-grap
 hite-4.2.19.jar spark-catalyst_2.13-3.5.0.jar py4j-0.10.9.7.jar spark-n
 etwork-common_2.13-3.5.0.jar spark-token-provider-kafka-0-10_2.13-3.5.0
 .jar jackson-core-2.15.2.jar delta-core_2.13-2.1.0.jar metrics-core-4.2
 .19.jar log4j-1.2-api-2.20.0.jar zookeeper-3.6.3.jar tink-1.9.0.jar oro
 -2.0.8.jar jersey-client-2.40.jar datasketches-java-3.3.0.jar jakarta.i
 nject-2.6.1.jar jackson-annotations-2.15.2.jar kafka-clients-3.4.1.jar 
 audience-annotations-0.13.0.jar jakarta.ws.rs-api-2.1.6.jar netty-codec
 -http-4.1.96.Final.jar parquet-hadoop-1.13.1.jar netty-transport-classe
 s-kqueue-4.1.96.Final.jar xbean-asm9-shaded-4.23.jar orc-mapreduce-1.9.
 1-shaded-protobuf.jar snappy-java-1.1.10.3.jar avro-mapred-1.11.2.jar h
 adoop-client-runtime-3.3.4.jar scala-reflect-2.13.8.jar jersey-containe
 r-servlet-core-2.40.jar spark-sql_2.13-3.5.0.jar netty-transport-native
 -unix-common-4.1.96.Final.jar arrow-format-12.0.1.jar RoaringBitmap-0.9
 .45.jar netty-handler-proxy-4.1.96.Final.jar log4j-api-2.20.0.jar datas
 ketches-memory-2.1.0.jar chill_2.13-0.10.0.jar jersey-hk2-2.40.jar comm
 ons-compiler-3.1.9.jar netty-transport-native-epoll-4.1.96.Final-linux-
 aarch_64.jar jakarta.annotation-api-1.3.5.jar spark-kvstore_2.13-3.5.0.
 jar jsr305-3.0.0.jar activation-1.1.1.jar orc-shims-1.9.1.jar spark-sql
 -kafka-0-10_2.13-3.5.0.jar aopalliance-repackaged-2.6.1.jar log4j-core-
 2.20.0.jar json4s-ast_2.13-3.7.0-M11.jar minlog-1.3.0.jar commons-colle
 ctions-3.2.2.jar commons-pool2-2.11.1.jar scala-library-2.13.12.jar sca
 la-reflect-2.13.12.jar jersey-container-servlet-2.40.jar delta-storage-
 2.1.0.jar curator-recipes-2.13.0.jar parquet-column-1.13.1.jar spark-co
 re_2.13-3.5.0.jar netty-transport-classes-epoll-4.1.96.Final.jar jackso
 n-core-asl-1.9.13.jar parquet-jackson-1.13.1.jar gson-2.10.1.jar spark-
 unsafe_2.13-3.5.0.jar commons-logging-1.1.3.jar protobuf-java-3.19.6.ja
 r netty-all-4.1.96.Final.jar objenesis-2.5.1.jar spark-common-utils_2.1
 3-3.5.0.jar json4s-core_2.13-3.7.0-M11.jar netty-handler-4.1.96.Final.j
 ar leveldbjni-all-1.8.jar metrics-jvm-4.2.19.jar jcl-over-slf4j-2.0.7.j
 ar ivy-2.5.1.jar log4j-slf4j2-impl-2.20.0.jar scala-xml_2.13-2.1.0.jar 
 netty-codec-http2-4.1.96.Final.jar parquet-format-structures-1.13.1.jar
  commons-text-1.10.0.jar hk2-api-2.6.1.jar threeten-extra-1.7.1.jar arr
 ow-vector-12.0.1.jar spark-launcher_2.13-3.5.0.jar jackson-module-scala
 _2.13-2.15.2.jar spark-network-shuffle_2.13-3.5.0.jar jackson-datatype-
 jsr310-2.15.1.jar arrow-memory-core-12.0.1.jar avro-1.11.2.jar netty-re
 solver-4.1.96.Final.jar spark-sql-api_2.13-3.5.0.jar kryo-shaded-4.0.2.
 jar scala-library-2.13.5.jar json4s-scalap_2.13-3.7.0-M11.jar commons-i
 o-2.13.0.jar curator-client-2.13.0.jar scala-parser-combinators_2.13-2.
 3.0.jar avro-ipc-1.11.2.jar commons-math3-3.6.1.jar jakarta.validation-
 api-2.0.2.jar rocksdbjni-8.3.2.jar osgi-resource-locator-1.0.3.jar hk2-
 utils-2.6.1.jar netty-common-4.1.96.Final.jar metrics-json-4.2.19.jar c
 ommons-codec-1.16.0.jar shims-0.9.45.jar hive-storage-api-2.8.1.jar cur
 ator-framework-2.13.0.jar janino-3.1.9.jar commons-collections4-4.4.jar
  metrics-jmx-4.2.19.jar netty-transport-native-epoll-4.1.96.Final-linux
 -x86_64.jar netty-codec-4.1.96.Final.jar parquet-common-1.13.1.jar jaka
 rta.servlet-api-4.0.3.jar

